
.menu-btn {
  position: absolute; /* Cambia la posición a absoluta para que esté arriba de todo */
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: #ffff;
  cursor: pointer;
  z-index: 9999; /* Ajusta el índice z para que esté por encima de todo */
}

.menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: #f0f0f0;
  transition: left 0.4s ease;
  z-index: 999; /* Asegúrate de que el menú tenga un índice z menor */
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu ul li {
  padding: 10px 20px;
  border-bottom: 1px solid #ccc; /* Agrega un borde inferior */
}

.menu ul li:last-child {
  border-bottom: none; /* Elimina el borde inferior del último elemento */
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: color 0.3s;
}

.menu ul li a:hover {
  color: #666;
}


body {
  margin:0;
}


p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}






#tablero {
  width: 535px;
  margin: auto;
}

.tirada {
  width: 200px;
  height: 250px;
  border: 1px solid white;
  padding: 20px;
  margin: 20px 10px;
  float: left;
  border-radius: 15px;
  text-align: center;
}

.tirada h2 {
  margin: 0;
  padding: 0 0 10px 0;
}

.tirada h3 {
  margin-top: 15px;
}

.tirada h3 i {
  font-size: 30px;
}

.tirada h3 i:hover {
  color: #27ae60;
  cursor: pointer;
}

.tirada-box {
  width: 100px;
  height: 100px;
  background-color: #27ae60;
  margin: auto;
  padding: 20px;
  border-radius: 50%;
}

.tirada-box i {
  display: none;
  font-size: 80px;
}

.tirada-box.papel .fa-hand-paper {
  display: block;
}

.tirada-box.piedra .fa-hand-rock {
  display: block;
}

.tirada-box.tijeras .fa-hand-scissors {
  display: block;
}

.tirada-box .esperando {
  display: none;
}
.tirada-box.esperando .esperando {
  width: 110px;
  display: block;
}

#resultados {
  border: 1px solid white;
  clear: both;
  padding: 20px;
  margin-top: 20px;
  display: none;
  border-radius: 15px;
}

#resultados h2{
  text-align: center;
  display: none;
}

#resultados.gana {
  border-color: #e74c3c;
  background-color: #f39c12;
}


#resultados.pierde {
  border-color: #f39c12;
  background-color:#e74c3c ;
}

#resultados.empata {
  border-color: #d35400;
  background-color: #d35400;
}

#resultados.gana #texto-gana, #resultados.pierde #texto-pierde, #resultados.empata #texto-empata {
  display: block;
}



.github-link {
    color: black; /* Color del icono */
    font-size: 30px; /* Tamaño del icono */
    transition: color 0.5s; /* Transición de color */
}

.github-link:hover {
    color: #333;
}

.boton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #aed9e0; /* Color de fondo pastel azul */
  color: rgb(51, 51, 51); /* Color de texto oscuro */
  text-decoration: none;
  border: none; /* Sin bordes */
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones suaves */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  cursor: pointer;
}

.boton:hover {
  background-color: #92b7be; 
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); 
}




 .rectangulo {
        width: auto;
        height: auto;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 20px; /* Espacio interno */
    }

    .texto {
        color: #333; 
        font-size: 16px; 
        font-family: Arial, sans-serif; 
        text-align: center; 
    }


  .tirada-box .esperando {
  display: none;
}
.tirada-box.esperando .esperando {
 width: 100px; /* Cambia el tamaño según sea necesario */
  height: 100px; /* Ajusta la altura si es necesario */
  display: block;
}

    .lagarto::before {
      content: "\f2c2";
    }
    .spock::before {
      content: "\f21e";
    }
   
    #resultados {
      font-size: 1.5em;
      margin-top: 10px;
    }
    #resultados.empata {
      color: blue;
    }
    #resultados.gana {
      color: green;
    }
    #resultados.pierde {
      color: red;
    }

